
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-25 at 04:56 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 4
 Machine Type: AMD64
 Python Version: 3.11.2
 Python Build Date and Compiler: tags/v3.11.2:878ead1 with Feb  7 2023 16:38:35
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Python311\python.exe
 Path to virtual environment: C:\Python311
 Current Working Directory:   C:\Users\reedb\Documents\NW University\datafun-01-getting-started
 Path to source directory:    c:\Users\reedb\Documents\NW University\datafun-01-getting-started
 Path to script file:         c:\Users\reedb\Documents\NW University\datafun-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\reedb
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
